[33m174e8bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m feat: add teacher approvals feature
[33m4c15e00[m build(deps): bump dependencies (#253)
[33m349153b[m fix: set YAxis direction to `ltr` in overview component (#250)
[33m0217f8c[m[33m ([m[1;33mtag: v2.2.1[m[33m)[m bump: version 2.2.0 → 2.2.1
[33m3e7d44e[m docs: update README
[33m03dfeff[m chore: disable eslint warning for incompatible-library
[33m215a7b3[m fix(style): update data attribute class in authenticated layout (#249)
[33m6b623ee[m build(deps-dev): bump vite from 7.1.9 to 7.1.11 (#242)
[33meabc3ab[m fix: prevent navigation to 500 page during development (#240)
[33ma4733cc[m fix(style): apply variant 'destructive' to sign-out buttons (#236)
[33m8d6f63f[m fix: add missing space in profile form (#235)
[33m2d9760e[m refactor: enhance tables and update table layout (#234)
[33m630a05e[m chore(deps): update eslint-plugin-react-hooks and fix linting issues (#233)
[33m934561d[m[33m ([m[1;33mtag: v2.2.0[m[33m)[m bump: version 2.1.0 → 2.2.0
[33m4380f11[m build(deps): bump dependencies (#232)
[33mce82cca[m fix: update sidebar menu chevron direction in RTL mode (#229)
[33m8749a6b[m feat: add analytics tab in dashboard page (#220)
[33m2dd5a0d[m chore: migrate from deprecated tseslint.config to ESLint defineConfig (#221)
[33m69f5a71[m feat: add extra AppTitle component for sidebar header (#216)
[33mcc3a247[m refactor: move sidebar related components into app-sidebar
[33m15babd3[m refactor: change SidebarInset component from 'main' to 'div'
[33ma4418b6[m refactor: replace extra main container query with content container query
[33m55f9863[m fix: pagination button spacing (#215)
[33me843453[m refactor: replace inline svg logo with logo component (#214)
[33m746e768[m feat: update 2-column sign in page (#213)
[33me7093bc[m fix: upgrade lucide-react to solve antivirus warning (#211)
[33mbae8eca[m[33m ([m[1;33mtag: v2.1.0[m[33m)[m bump: version 2.0.0 → 2.1.0
[33m2faffb4[m refactor: reorganize utility files into `lib/` folder (#209)
[33m627219a[m refactor: extract data-table components and reorganize structure (#208)
[33m66df6a3[m feat: enhance data table pagination with page numbers (#207)
[33me796db4[m feat: enhance auth flow with sign-out dialogs and redirect functionality (#206)
[33m64d67d4[m[33m ([m[1;33mtag: v2.0.0[m[33m)[m bump: version 1.4.2 → 2.0.0
[33me8717bb[m build(deps): upgrade dependencies
[33m9a1c350[m fix: adjust layout styles in search and top nav in dashboard page
[33ma97248f[m chore: add config drawer in all routes
[33m0e1631e[m docs: add clarifying comments for table state management
[33m155776c[m chore: implement seeded faker for consistent demo data (#201)
[33mc760c6e[m hotfix: remove user schema parsing in user pages
[33m3c38dc1[m feat: add search param sync in apps route (#200)
[33mb1a8ef3[m fix: update spacing and layout styles
[33m0813111[m feat: improve tables and sync table states with search param (#199)
[33mb33a184[m ci: upgrade Node.js to v20 and improve pnpm install
[33mce53b64[m refactor: enforce consistency and code quality (#198)
[33m1dca564[m hotfix: code formatting
[33mcb13182[m refactor: improve code quality and consistency (#197)
[33mbb0bc7d[m feat: add data table bulk action toolbar (#196)
[33mc8aa7c3[m fix: update faceted icon color
[33me87b2bb[m fix: improve user table hover & selected styles (#195)
[33mce5b945[m fix: add max-width for large screens to improve responsiveness (#194)
[33m664927c[m fix: adjust chat border radius for better responsiveness (#193)
[33m2240eff[m refactor: update error routes (#192)
[33mf3d77e3[m fix: update hard-coded or inconsistent colors (#191)
[33m3440e34[m fix: use variable for inset layout height calculation
[33mcf7c963[m fix: faded-bottom overflow issue in inset layout
[33m22ad19c[m refactor: remove DirSwitch component and its usage in Tasks (#190)
[33mc32b9aa[m fix: hide unnecessary configs on mobile (#189)
[33m9d9ea00[m fix: adjust file input text vertical alignment (#188)
[33mdd582a7[m refactor: standardize using cookie as persist state (#187)
[33m7e7c68b[m feat: add config drawer and update overall layout (#186)
[33m1ab319f[m refactor!: separate CSS into modular theme and base styles (#185)
[33m969dba1[m refactor!: replace tabler icons with lucide icons (#183)
[33m2944299[m feat!: RTL support (#179)
[33m70cfd30[m[33m ([m[1;33mtag: v1.4.2[m[33m)[m bump: version 1.4.1 → 1.4.2
[33me7ba032[m chore: remove unused next-themes dependency (#180)
[33mb463e96[m build: zod v4 migration (#178)
[33md40cc1c[m build: upgrade dependencies and ShadcnUI components (#177)
[33m120cb5b[m fix: remove unnecessary transitions in table (#176)
[33ma164b9e[m fix: overflow background in tables (#175)
[33m679f32b[m[33m ([m[1;33mtag: v1.4.1[m[33m)[m bump: version 1.4.0 → 1.4.1
[33m673deef[m refactor: update font config guide in fonts.ts (#164)
[33m64d8f32[m fix: user list overflow in chat (#160)
[33m1a6bddd[m fix: prevent showing collapsed menu on mobile (#155)
[33m2df049d[m fix: white background select dropdown in dark mode (#149)
[33mc07f38a[m[33m ([m[1;33mtag: v1.4.0[m[33m)[m bump: version 1.3.0 → 1.4.0
[33ma8d4314[m build(deps): update tanstack router devtool pkg (#148)
[33m84d6008[m fix: add an indicator for nested pages in search (#147)
[33mbe3d7d8[m feat(clerk): add Clerk for auth and protected route (#146)
[33mf8fa601[m build(deps-dev): bump vite from 6.2.6 to 6.2.7 (#141)
[33mdd9f056[m fix: update faded-bottom color with css variable (#139)
[33m1bdb2c1[m[33m ([m[1;33mtag: v1.3.0[m[33m)[m bump: version 1.2.0 → 1.3.0
[33m1d48664[m build: configure automatic code-splitting  (#127)
[33m555b43b[m fix: replace custom otp with input-otp component (#131)
[33m7a75c83[m fix: disable layout animation on mobile (#130)
[33mfc51c2a[m fix: upgrade react-day-picker and update calendar component (#129)
[33m0de2a16[m build: upgrade minor and patch dependencies (#128)
[33m3168152[m build: upgrade Tailwind CSS to v4 (#125)
[33m284aad7[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m bump: version 1.1.0 → 1.2.0
[33mfb9e0b9[m feat: add loading indicator during page transitions (#119)
[33mb25de1c[m hotfix: remove extra package-lock and disable dep warning
[33m42d8b3a[m build(deps-dev): bump vite from 6.2.3 to 6.2.6 (#124)
[33m85778eb[m feat: add light favicons and theme-based switching (#112)
[33m936d957[m fix: add fallback font for fontFamily (#110)
[33mf30e48c[m build(deps): bump axios from 1.7.9 to 1.8.2 (#109)
[33m9316639[m fix: broken focus behavior in add user dialog (#113)
[33me324820[m chore(temp): prevent stale workflow from closing issues/PRs (#108)
[33m93be363[m feat: add new chat dialog in chats page (#90)
[33mfd9b761[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m bump: version 1.0.3 → 1.1.0
[33mddec3b2[m chore: update prettier-plugin-tailwindcss order (#88)
[33mf7223b4[m fix: update sidebar color in dark mode for consistent look (#87)
[33mc2be9ef[m fix: use overflow-clip in table paginations (#86)
[33m787b466[m feat: allow changing font family in setting
[33m611c186[m fix(style): update global scrollbar style (#82)
[33m891705a[m build(deps-dev): bump vite from 6.0.3 to 6.0.9 (#80)
[33m8dc38e5[m fix: toolbar filter placeholder typo in user table (#76)
[33m0cc2e00[m bump: version 1.0.2 → 1.0.3
[33m3470228[m ci: add stale workflow for managing inactive issues and PRs
[33m75cdad4[m build: add ci step to analyze project with knip
[33mcf65e1b[m chore: move CODE_OF_CONDUCT.md to .github
[33m42df9ec[m chore: add ISSUE_TEMPLATE
[33mdbd4e74[m chore: add PULL_REQUEST_TEMPLATE.md
[33m120132d[m chore: add CONTRIBUTING.md
[33m397f46b[m refactor: optimize states in users/tasks context (#71)
[33mc47d3df[m fix: add gap between buttons in import task dialog (#70)
[33mba1a534[m feat: nav links added in profile dropdown (#68)
[33m969b755[m fix: hide button sort if column cannot be hidden & update filterFn (#69)
[33ma1075bd[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m bump: version 1.0.1 → 1.0.2
[33m2ac0a0a[m refactor: analyze and remove unused files/exports with knip (#67)
[33m3580ea6[m fix: update overall layout due to scroll-lock bug (#66)
[33med77023[m build(deps): bump nanoid from 3.3.7 to 3.3.8 (#61)
[33mb2dae87[m bump: version 1.0.0 → 1.0.1
[33mbe22e75[m fix: merge two button components into one (#60)
[33mca66e8e[m fix: loading all tabler-icon chunks in dev mode (#59)
[33m8d3c83b[m fix: display menu dropdown when sidebar collapsed (#58)
[33mc1b7873[m fix: update spacing & alignment in dialogs/drawers
[33mf9ed62d[m fix: update border & transition of sticky columns in user table
[33m8e2c871[m fix: update heading alignment to left in user dialogs
[33ma99a6b7[m fix: add height and scroll area in user mutation dialogs
[33m445f4b4[m refactor: remove unnecessary layout-backup file
[33m728a025[m fix: update `/dashboard` route to just `/`
[33mf5eeb95[m fix(build): replace require with import in tailwind.config.js
[33m03546bc[m chore: remove CHANGELOG from prettier formatting
[33me449b06[m bump: version 1.0.0-b5 → 1.0.0
[33m83eef76[m docs: update README and picture
[33m65ca932[m hotfix: downgrade react-day-picker for now
[33mf59fdfc[m fix: uncontrolled issue in account setting
[33m7a11c51[m fix: card layout issue in app integrations page
[33me53de3a[m fix: remove form reset logic from useEffect in task import
[33m44cea34[m fix: update JSX types due to react 19
[33m56b71ae[m build(deps): upgrade react to v19
[33mc96027b[m build(deps): bump vite to v6
[33m74df9d2[m build(deps): bump react-day-picker to v9
[33mb15b830[m build(deps): upgrade minor & patch dependencies
[33m758a010[m fix: prevent card stretch in filtered app layout
[33m8330576[m fix: layout wrap issue in tasks page on mobile
[33m62d538f[m fix: update user column hover and selected colors
[33m1663354[m fix: add setTimeout in user dialog closing
[33mf452258[m feat: implement task dialogs
[33m9779199[m style: make the sidebar layout float and update spacing
[33mba481db[m fix: layout shift issue in dropdown modal
[33mff4d667[m fix: z-axis overflow issue in header
[33m9f11bcb[m feat: implement user invite dialog
[33m15a3a94[m feat: implement users CRUD
[33md19b663[m fix: stretch search bar only in mobile
[33mb234f1d[m chore: ignore generate route in prettier and format codes
[33mf9c09b4[m feat: implement global command/search
[33m8936dbe[m refactor: update layouts and extract common layout
[33m7b62fb6[m feat: implement custom sidebar trigger
[33mc212f61[m feat: implement coming-soon page
[33m6d9973c[m fix: language dropdown issue in account setting
[33me2c8ce5[m fix: update overflow contents with scroll area
[33m546842f[m refactor!: reorganize project to feature-based structure
[33mf97d267[m build: replace react-router with tanstack packages
[33md16afd4[m chore: upgrade ShadcnUI and update related files
[33m0fc3a07[m chore: upgrade Vite, Prettier, and ESLint
[33m8f5757c[m chore: upgrade version to 1.0.0-beta.5
[33me8bf4b3[m[33m ([m[1;33mtag: v1.0.0-beta.5[m[33m)[m build(deps): upgrade minor and patch dependencies (#50)
[33m9a98533[m fix: ensure site syncs with system theme changes (#49)
[33mc5d163d[m feat: add multiple language support (#37)
[33mee55c19[m fix: recent sales responsive on ipad view (#40)
[33ma9ed5ac[m build(deps): bump braces from 3.0.2 to 3.0.3 (#46)
[33m331c046[m build(deps-dev): bump vite from 5.2.9 to 5.2.14 (#45)
[33m693c2ec[m build(deps): bump micromatch from 4.0.5 to 4.0.8 (#44)
[33m52d9144[m build(deps): bump rollup from 4.14.3 to 4.24.0 (#43)
[33mf9090c9[m build: add ci workflow (#42)
[33mbd30be4[m[33m ([m[1;33mtag: v1.0.0-beta.4[m[33m)[m feat: upgrade theme button to theme dropdown (#33)
[33m3718cc4[m fix: optimize onComplete/onIncomplete invocation (#32)
[33mbc75eab[m fix: solve asChild attribute issue in custom button (#31)
[33m9ed0da4[m fix: improve custom Button component (#28)
[33m5768ee5[m feat(a11y): add "Skip to Main" button to improve keyboard navigation (#27)
[33m9ed4d6d[m hotfix: remove unused search-input component
[33m851f730[m[33m ([m[1;33mtag: v1.0.0-beta.3[m[33m)[m feat: implement chat page (#21)
[33ma91e0aa[m fix: prevent focus zoom on mobile devices (#20)
[33maded608[m Add CODE_OF_CONDUCT.md
[33m4904574[m chore: format code with Prettier (#19)
[33m2749b79[m fix: resolve eslint script issue (#18)
[33m9fe2edf[m Add FUNDING.yml
[33me6679cb[m fix(a11y): update default aria-label of each pin-input
[33m5933345[m fix: resolve OTP paste issue in multi-digit pin-input
[33mbc8ccc8[m feat: add 401 error page (#12)
[33m6bee397[m fix: update layouts and solve overflow issues (#11)
[33mb586f84[m feat: implement apps page
[33m1758da1[m build(deps): bump tabler icon from 2.46.0 to 3.2.0
[33m7374b11[m build(deps): upgrade minor/patch dependencies
[33m195ce94[m chore: remove unnecessary date-fns dependency
[33mf9e5958[m build(deps-dev): bump vite from 5.0.12 to 5.0.13
[33m91b3bb1[m feat: add otp page
[33mf477f3a[m fix: sync pin inputs programmatically
[33m89ad4cf[m[33m ([m[1;33mtag: v1.0.0-beta.2[m[33m)[m build: release v1.0.0-beta.2
[33mfb63c4a[m feat: implement custom pin-input component (#2)
[33m8b47f6c[m build: add redirect for netlify deployment
[33mce1a7c2[m chore(release): 1.0.0-beta.1
[33m239630c[m[33m ([m[1;33mtag: v1.0.0-beta.1[m[33m)[m docs: update README
[33m68df7a9[m chore: update site name and add meta tags
[33m72810dd[m feat: update theme-color meta tag when theme is updated
[33m9b38001[m refactor: move password-input component into custom component dir
[33mcdb3172[m refactor: add custom button component
[33m1bc9368[m refactor: extract redundant codes into layout component
[33m2c89c15[m fix: update incorrect overflow side nav height
[33mbc24520[m feat: add coming soon page in broken pages
[33mcbcfd9e[m feat: implement tasks table and page
[33m105d582[m fix: exclude shadcn components from linting and remove unused props
[33m94211b6[m build: remove eslint-config-prettier due to incorrect linting
[33mb79edc7[m feat: add remaining settings pages
[33mcc04c88[m feat: add example error page for settings
[33m14cdd41[m refactor: update react-router to use new api for routing
[33m4cfac3f[m feat: update general error page to be more flexible
[33meb9adca[m feat: implement settings layout and settings profile page
[33me4af42a[m refactor: update main panel layout
[33m4fd9ad2[m refactor: update major layouts and styling
[33m7e173ef[m feat: add error pages
[33m4f2d632[m feat: add password-input custom component
[33m9f5f5fc[m feat: add sign-up page
[33m0875a98[m feat: add forgot-password page
[33m42b6ef9[m feat: add box sign in page
[33m4871c38[m feat: add email + password sign in page
[33m1143a4a[m fix: solve text overflow issue when nav text is long
[33m573f10f[m refactor: update main panel to be responsive
[33m6c7cdfb[m fix: replace nav with dropdown in mobile topnav
[33m2adb0c5[m fix: make sidebar scrollable when overflow
[33me7efdc1[m refactor: update sidebar collapsed state to false in mobile
[33m48208bb[m feat: make sidebar responsive and accessible
[33m65005a9[m feat: add tailwind prettier plugin
[33m90cd877[m feat: make sidebar collapsed state in local storage
[33m6e5de36[m feat: add check current active nav hook
[33m9f99b67[m feat: add loader component ui
[33m5ee857b[m feat: update dropdown nav by default if child is active
[33md7c2f64[m fix: update nav link keys
[33m8a2dc08[m fix(ui): update label style
[33m380e786[m feat: add main-panel in dashboard
[33m6df1572[m refactor: update sidebar logo and title
[33mc32385f[m refactor(ui): remove unnecessary spacing
[33m0311558[m feat(ui): add dark mode
[33mbd88f1a[m feat(ui): implement side nav ui
[33m559c669[m refactor: remove unused files
[33m532e767[m chore: implement react-router-dom for routing
[33m914d41a[m chore(ui): add and configure shadcn ui
[33m8aad05e[m chore: implement prettier for code formatting
[33m3268ac4[m build: init project with Vite
[33me8df3b0[m Initial commit
